# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [5]:
import pandas as pd
import numpy as np

#Cria-se a anomalia que recebe os valores e depois são transformados em uma Serie por meio do metodo pandas pd.Series, somente
#com a coluna principal sem o indice.

anomalia = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
serie = pd.Series(data = anomalia)
serie

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [6]:
# Cria-se o indice que recebe os vamos dos anos (linha das Colunas)
indice = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

#Criamos a serie(var) que recebe a criação por meio do metodo Series do Pandas duas colunas Data(coluna), indice(Linha das colunas)
serie = pd.Series(data = anomalia, index = indice)
serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# serieDicionario recebe o metodo Series do pandas que transoforma o dicionario dic_temperaturas em uma Serie
serieDicionario = pd.Series(dic_temperaturas)
serieDicionario

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [24]:
# Arr recebe um array randomico, com a media de distribuição definida como 100, desvio padrão de 10, 20 linhas, 3 colunas
arr = np.random.normal(100, 10, (20,3))

# Transformando ndarray em Dataframe
df = pd.DataFrame(arr)
df

             0           1           2
0    97.632253   95.589750   99.271063
1    99.795175  105.692793   89.786673
2   109.999407   89.466179   90.836121
3    75.147966  109.704848   95.634281
4    86.326377  118.554953   92.079109
5    92.630743   85.967123  102.292650
6    94.757622  109.367996   97.599408
7    90.870430   93.691357   86.537291
8    83.609492  109.469605  123.160132
9    93.887587   93.883061   90.911354
10   92.041277  108.685020   95.678873
11  112.812169  112.167240  118.688670
12   97.485119  103.325186  118.946701
13  111.053181   85.549068  112.925187
14  100.873070   90.438159   95.057791
15  108.955921   84.262761  108.308933
16  103.002460  112.253857   96.231664
17   79.935522   98.649886   98.969261
18   92.382995   98.181287  108.811420
19   94.853530   92.326798  110.834016

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [25]:
# Renomear o as colunas e índice (nomes das linhas)
df.columns = ['x1', 'x2','x3']
df = df.rename_axis('Linhas').reset_index()
df

    Linhas          x1          x2          x3
0        1   97.632253   95.589750   99.271063
1        2   99.795175  105.692793   89.786673
2        3  109.999407   89.466179   90.836121
3        4   75.147966  109.704848   95.634281
4        5   86.326377  118.554953   92.079109
5        6   92.630743   85.967123  102.292650
6        7   94.757622  109.367996   97.599408
7        8   90.870430   93.691357   86.537291
8        9   83.609492  109.469605  123.160132
9       10   93.887587   93.883061   90.911354
10      11   92.041277  108.685020   95.678873
11      12  112.812169  112.167240  118.688670
12      13   97.485119  103.325186  118.946701
13      14  111.053181   85.549068  112.925187
14      15  100.873070   90.438159   95.057791
15      16  108.955921   84.262761  108.308933
16      17  103.002460  112.253857   96.231664
17      18   79.935522   98.649886   98.969261
18      19   92.382995   98.181287  108.811420
19      20   94.853530   92.326798  110.834016

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [36]:
# Calcular a média das colunas x1, x2 e x3 e armazenar em uma nova coluna 'media'
# Nova coluna media recebe o valor das colunas x1, x2, x3 somados e divididos por 3
df['media'] = (df['x1'] + df['x2'] + df['x3']) / 3
df

    Linhas          x1          x2          x3       media
0        1   97.632253   95.589750   99.271063   97.497689
1        2   99.795175  105.692793   89.786673   98.424880
2        3  109.999407   89.466179   90.836121   96.767235
3        4   75.147966  109.704848   95.634281   93.495699
4        5   86.326377  118.554953   92.079109   98.986813
5        6   92.630743   85.967123  102.292650   93.630172
6        7   94.757622  109.367996   97.599408  100.575009
7        8   90.870430   93.691357   86.537291   90.366359
8        9   83.609492  109.469605  123.160132  105.413077
9       10   93.887587   93.883061   90.911354   92.894001
10      11   92.041277  108.685020   95.678873   98.801723
11      12  112.812169  112.167240  118.688670  114.556026
12      13   97.485119  103.325186  118.946701  106.585668
13      14  111.053181   85.549068  112.925187  103.175812
14      15  100.873070   90.438159   95.057791   95.456340
15      16  108.955921   84.262761  108.308933  100.509205
16      17  103.002460  112.253857   96.231664  103.829327
17      18   79.935522   98.649886   98.969261   92.518223
18      19   92.382995   98.181287  108.811420   99.791901
19      20   94.853530   92.326798  110.834016   99.338115

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [38]:
# Calcular o logaritmo natural (ln) da média e armazenar em uma nova coluna 'log_med'
# Nova coluna log_med  recebe a função log(logaritmo) do Numpy com os valores da coluna Media
df['log_med'] = np.log(df['media'])
df

    Linhas          x1          x2          x3       media   log_med
0        1   97.632253   95.589750   99.271063   97.497689  4.579829
1        2   99.795175  105.692793   89.786673   98.424880  4.589294
2        3  109.999407   89.466179   90.836121   96.767235  4.572308
3        4   75.147966  109.704848   95.634281   93.495699  4.537915
4        5   86.326377  118.554953   92.079109   98.986813  4.594987
5        6   92.630743   85.967123  102.292650   93.630172  4.539353
6        7   94.757622  109.367996   97.599408  100.575009  4.610904
7        8   90.870430   93.691357   86.537291   90.366359  4.503872
8        9   83.609492  109.469605  123.160132  105.413077  4.657887
9       10   93.887587   93.883061   90.911354   92.894001  4.531459
10      11   92.041277  108.685020   95.678873   98.801723  4.593115
11      12  112.812169  112.167240  118.688670  114.556026  4.741064
12      13   97.485119  103.325186  118.946701  106.585668  4.668949
13      14  111.053181   85.549068  112.925187  103.175812  4.636434
14      15  100.873070   90.438159   95.057791   95.456340  4.558669
15      16  108.955921   84.262761  108.308933  100.509205  4.610249
16      17  103.002460  112.253857   96.231664  103.829327  4.642748
17      18   79.935522   98.649886   98.969261   92.518223  4.527406
18      19   92.382995   98.181287  108.811420   99.791901  4.603087
19      20   94.853530   92.326798  110.834016   99.338115  4.598529